package pl.dwilkolek.projekt_inz.model;
// Generated 2013-12-01 02:55:26 by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Log generated by hbm2java
 */
@Entity
@Table(name = "log", schema = "public"
)
public class Log implements java.io.Serializable {

    private Long lid;
    private Session session;
    private String href;
    private Date hrefStart;
    private Date hrefLast;
    private String referral;

    public Log() {
    }

    public Log(Long lid, Session session, String href, Date hrefStart, Date hrefLast) {
        this.lid = lid;
        this.session = session;
        this.href = href;
        this.hrefStart = hrefStart;
        this.hrefLast = hrefLast;
    }

    public Log(Long lid, Session session, String href, Date hrefStart, Date hrefLast, String referral) {
        this.lid = lid;
        this.session = session;
        this.href = href;
        this.hrefStart = hrefStart;
        this.hrefLast = hrefLast;
        this.referral = referral;
    }

    @Id
    @GeneratedValue

    @Column(name = "lid", unique = true, nullable = false)
    public Long getLid() {
        return this.lid;
    }

    public void setLid(Long lid) {
        this.lid = lid;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sid", nullable = false)
    public Session getSession() {
        return this.session;
    }

    public void setSession(Session session) {
        this.session = session;
    }

    @Column(name = "href", nullable = false, length = 1000)
    public String getHref() {
        return this.href;
    }

    public void setHref(String href) {
        this.href = href;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "href_start", nullable = false, length = 29)
    public Date getHrefStart() {
        return this.hrefStart;
    }

    public void setHrefStart(Date hrefStart) {
        this.hrefStart = hrefStart;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "href_last", nullable = false, length = 29)
    public Date getHrefLast() {
        return this.hrefLast;
    }

    public void setHrefLast(Date hrefLast) {
        this.hrefLast = hrefLast;
    }

    @Column(name = "referral")
    public String getReferral() {
        return this.referral;
    }

    public void setReferral(String referral) {
        this.referral = referral;
    }

}
