package pl.dwilkolek.projekt_inz.model;
// Generated 2013-12-01 02:55:26 by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Session generated by hbm2java
 */
@Entity
@Table(name="session"
    ,schema="public"
)
public class Session  implements java.io.Serializable {


     private Long sid;
     private User user;
     private Date timeStart;
     private Date timeLast;
     private String ip;
     private String browser;
     private Integer cid;
     private String os;
     private String resolution;
     private Set<Log> logs = new HashSet<Log>(0);

    public Session() {
    }

	
    public Session(Long sid, User user, Date timeStart, Date timeLast) {
        this.sid = sid;
        this.user = user;
        this.timeStart = timeStart;
        this.timeLast = timeLast;
    }
    public Session(Long sid, User user, Date timeStart, Date timeLast, String ip, String browser, Integer cid, String os, String resolution, Set<Log> logs) {
       this.sid = sid;
       this.user = user;
       this.timeStart = timeStart;
       this.timeLast = timeLast;
       this.ip = ip;
       this.browser = browser;
       this.cid = cid;
       this.os = os;
       this.resolution = resolution;
       this.logs = logs;
    }
   
     @Id @GeneratedValue

    
    @Column(name="sid", unique=true, nullable=false)
    public Long getSid() {
        return this.sid;
    }
    
    public void setSid(Long sid) {
        this.sid = sid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="uid", nullable=false)
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="time_start", nullable=false, length=29)
    public Date getTimeStart() {
        return this.timeStart;
    }
    
    public void setTimeStart(Date timeStart) {
        this.timeStart = timeStart;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="time_last", nullable=false, length=29)
    public Date getTimeLast() {
        return this.timeLast;
    }
    
    public void setTimeLast(Date timeLast) {
        this.timeLast = timeLast;
    }

    
    @Column(name="ip", length=15)
    public String getIp() {
        return this.ip;
    }
    
    public void setIp(String ip) {
        this.ip = ip;
    }

    
    @Column(name="browser", length=500)
    public String getBrowser() {
        return this.browser;
    }
    
    public void setBrowser(String browser) {
        this.browser = browser;
    }

    
    @Column(name="cid")
    public Integer getCid() {
        return this.cid;
    }
    
    public void setCid(Integer cid) {
        this.cid = cid;
    }

    
    @Column(name="os")
    public String getOs() {
        return this.os;
    }
    
    public void setOs(String os) {
        this.os = os;
    }

    
    @Column(name="resolution")
    public String getResolution() {
        return this.resolution;
    }
    
    public void setResolution(String resolution) {
        this.resolution = resolution;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="session")
    public Set<Log> getLogs() {
        return this.logs;
    }
    
    public void setLogs(Set<Log> logs) {
        this.logs = logs;
    }




}


