package pl.dwilkolek.projekt_inz.model;
// Generated 2013-12-01 02:55:26 by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Stats generated by hbm2java
 */
@Entity
@Table(name="stats"
    ,schema="public"
)
public class Stats  implements java.io.Serializable {


     private Long id;
     private String zdarzenie;
     private Date czas;
     private Integer typzdarzenia;

    public Stats() {
    }

	
    public Stats(Long id, Date czas) {
        this.id = id;
        this.czas = czas;
    }
    public Stats(Long id, String zdarzenie, Date czas, Integer typzdarzenia) {
       this.id = id;
       this.zdarzenie = zdarzenie;
       this.czas = czas;
       this.typzdarzenia = typzdarzenia;
    }
   
     @Id @GeneratedValue

    
    @Column(name="id", unique=true, nullable=false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }

    
    @Column(name="zdarzenie")
    public String getZdarzenie() {
        return this.zdarzenie;
    }
    
    public void setZdarzenie(String zdarzenie) {
        this.zdarzenie = zdarzenie;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="czas", nullable=false, length=29)
    public Date getCzas() {
        return this.czas;
    }
    
    public void setCzas(Date czas) {
        this.czas = czas;
    }

    
    @Column(name="typzdarzenia")
    public Integer getTypzdarzenia() {
        return this.typzdarzenia;
    }
    
    public void setTypzdarzenia(Integer typzdarzenia) {
        this.typzdarzenia = typzdarzenia;
    }




}


