package pl.dwilkolek.projekt_inz.model;
// Generated 2013-12-01 02:55:26 by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name="user"
    ,schema="public"
)
public class User  implements java.io.Serializable {


     private Long uid;
     private Date created;
     private Set<Session> sessions = new HashSet<Session>(0);

    public User() {
    }

	
    public User(Long uid, Date created) {
        this.uid = uid;
        this.created = created;
    }
    public User(Long uid, Date created, Set<Session> sessions) {
       this.uid = uid;
       this.created = created;
       this.sessions = sessions;
    }
   
     @Id @GeneratedValue

    
    @Column(name="uid", unique=true, nullable=false)
    public Long getUid() {
        return this.uid;
    }
    
    public void setUid(Long uid) {
        this.uid = uid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created", nullable=false, length=29)
    public Date getCreated() {
        return this.created;
    }
    
    public void setCreated(Date created) {
        this.created = created;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="user")
    public Set<Session> getSessions() {
        return this.sessions;
    }
    
    public void setSessions(Set<Session> sessions) {
        this.sessions = sessions;
    }




}


